{
  "name": "mashgate-exchange-example-typescript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "build": "tsc --noEmit", "start": "tsx index.ts" },
  "dependencies": { "@mashgate/sdk": "file:../../../sdk/typescript" },
  "devDependencies": { "@types/node": "^20.12.0", "tsx": "^4.7.0", "typescript": "^5.4.0" }
}
